#整合mybatis
mybatis.type-aliases-package=com.sq.pojo
mybatis.mapper-locations=classpath:mapper/*.xml


#关闭默认图标
spring.mvc.favicon.enabled=false

#关闭模板引擎缓存
spring.thymeleaf.cache=false

#server.servlet.context-path=/kuang

#我们配置文件的真实路径
spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy-MM-dd
